<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
       
    </head>
    <body>
        
        <img src="ro.jpg" width="200px">
        <h1>Hi, my name is Ro</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>26 years old</li>
            <li>Live in UK</li>
            <li>watching movie</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" taget="_blank">LinkedIn here.</a></p>
        <input type="text" place>
        <button>Join newsletter</button>
    </body>
</html>